package Variables;

public class Variables {
    public static void variables(String[] args){
        //Итак, начнем с того что java прекрасен тем, что в нем больше типов данных, чем в том же js или py
        // Даже лучше сказать не сами типы  данных, а разновидность этих типов данных, но все равно все это называют типом данных. Щас поймете
        // Синтаксис. ЧТобы создать переменную - указываем тип данных, потом название, потом значение

        // Типы данных для хранения целых чисел

        int num = 1;
        System.out.println("this is the num: " + num);
        // Можно объявить переменную без значения и не над всякие None, 0 прописывать
        int age;
        age = 54;
        System.out.println("this is the age: " + age);
        // Тип данных байт. Хранит число от -128 до 127 и занимает место всего 1 байт
        byte num2 = 12;
        // Тип данных short. Хранит число от -32768 до 32767. Занимает 2 байта
        short num3 = 32767;
        // Тип данных int занимает оч большое число
        // И есть еще тип данных long. Вмещает еще больше число. Ну прям оч огромное. Long занимет 8 байтов
        // И как можно догадаться лучше использовать тот тип данных, который реально нужен программе чтобы она весила меньше

        // Типы данных для хранения целых чисел с плавающей точкой

        // В этой переменной можно хранить как целое, так и число с точкой, только когда число с точкой используем в конце прописываем f
        float floatNumber = 4.2f;
        // Тип данных double. Выделяется под него в два раза больше места и соотвественно в два раза больше чисел после точки можно записать, но такой тип данных ток в наса потребуется
        double number3 = 5.32332432598034; // Здесь f можно не использовать

        //Типы данных для хранения строки

        //Тип данных char. Ипользуется для хранения одного символа. Записывается в одинарных кавычках
        char h = 'h';
        //Тип данных String используется хранения любой длины строки. Записывается в двойных кавычках
        String str = "Alex and his brother";

        //Типы данных для хранения булевых значений

        // тут все просто. Просто используем boolean
        boolean bool = true;
        boolean fals = false;

        // Вот такие пироги

        //Это все были примитивные данные, кроме типа String. String как вы заметили пишется с большой буквы, потому что является классом типа данных строка
        // И когда мы его используем мы создаем объект этого класса. Из-за этого он относится к ссылочным типам данных, то есть ссылается на класс String
        // Мы можем открыть класс String(ctrl + клик на String) и увидеть что это просто массив данных их char
        // И со всеми типами данных проделали эти классы.
        // Рассмотрим как они записываются
        Integer a = 1;
        Byte b = 2;
        Long c = 3213L; // здесь над добавлять L если число маленькое
        Character d = 'a';
        Float e = 3.43323f;
        Double f = 3.5432142;
        Boolean g = true;
        // Все просто. Они просто записываются с большой буквы. В них также просто записываем значение нужное.
        // Так вот. Для чего такой тип данных нужон. А нужон для того, чтобы получить методы этих типов данных.
        a.toString();


    }
}
