package Starting; // Показывает какая папка используется, здесь это package называется

//Начнем с того, что это полностью ооп язык. То есть во первых, весь код прописывается в классах, которые можно или не можно повторно использовать
// Во-вторых, есть правило что каждый файл это отдельный класс
// Но обо всем потихоньку
public class Main { //publiс означает что этот класс можно использовать в другиз классах
    //Ниже мы создаем функцию. Пока про static public и void не задумываемся. Называем как хотим и в аргументах все также передаем тип данных и название аргумента
    public static void main(String[] args){ // Без этой функции не выведешь ничего
        System.out.print("Hello"); //Чтобы вывести в консоль что либо испольузуем такую конструкцию
        //Даже если несколько принтов написать - они будут слитными. Поэтому используем след метод
        System.out.println("Hello there"); // ЧТобы вывести отдельную линию в консоль - используем print line
        // Не забываем ставить точку с запятой. IDE все равно будет подсказывать, но помним что это обязталеьно, а не как в js
        System.out.println("\t Hello \n there");
        // \n и \t делает тоже самое что и в питоне (переносит строку и делает табуляцию строки)
        // Еще правило. Для консольного вывода используем двойные кавычки (ide также подскажет если не так чтот)
    }
}
