package Functions;

public class Functions {
    // Маленькое отступление. как таковых функций в java нет, потому что функции прописываются вне класса
    // А в java все должно прописывается в классах. Соответсвенно в java есть только методы.
    // Методы - функции класса. Но для простоты все что мы вручную пишем я буду называть функциями, а все что импортировано или встроено - методами

    //Для того чтобы написать функцию нам надо
    // 1 - прописать модификатор доступа (public, protected, default, private)
    // public - Доступен из любого места
    // protected - Доступен в этом же пакете и в подклассах
    // А об остальном позже

    // 2 - будет ли возвращать что-то функция или нет.
    // void - если ничего не возвращает (без return)
    // если же что возвращает, то прописываем тип данных, который будет возвращать

    // 3 - название
    // 4 - аргументы если надо

    public static void info() {
        System.out.println("Hello");
    }
    // Как и в других языках когда просто прописываем функцию, то ниче не будет происходить
    //info(); // И так тоже не пойдет
    //Исключением является main, в этой функции все что будем вызывать будет выполняться
    // Потому что когда мы запускаем код, мы вручную вызываем именно эту функцию

    public static void main(String[] args) {
        info();
        int result = sum((short) 3, (short) 5); //Здесь надо указать что в аргументах мы используем именно short
        // Делается это как видно выше и в принципе можно перетипизировать данные в любом месте таким способом
        // (только с примитивными работает, с классами используем методы)
    }

    // для прописки аргументов мы также создаем переменные внутри скобок и не забываем указать тип данных

    public static int sum (short a, short b) {
        return a + b;
    }

}
