package Interfaces;

public class Interface implements ILights{
    public static void main(String[] args) {

    }

    @Override
    public boolean LightsOn(boolean set) {
        return set;
    }

    @Override
    public void blinkLights() {
        System.out.println("Blinking lights");
    }
    // Итак поговорим об интерфейсах. Они очень схожи на абстрактные классы. А именно тем что на их основе нельзя создать объекты
    // Интрефейсы могут обладать только шаблоныами методов (то есть просто объявление метода) и какими-то полями
    // Смотреть интерфейс ILights

    // Когда создаем класс, то IDE автоматом может за вас прописать методы для переписки


    // Так в чем же отличие и когда что надо использовать
    // Смотрите, если вам надо прописать общие методы к классов, то используем абстрактный класс
    // А если надо просто прописать некий контракт, что в наследниках будут методы, то используем интерфейс
    // А зачем мне интерфейс, когда абстракный класс тоже самое может делать. Все это надо для инкапсуляции
}
